Pin Height,Recognition_Load,Force_Profile,Electronic_Component,Ask_Last_Num
A,1,low,31
A,1,empty,11
A,1,high,22
A,1,click,11
A,1,click,21
A,1,low,11
A,1,drop,21
A,1,high,31
A,1,medium,21
A,1,low,21
A,1,medium,31
A,1,drop,12
A,1,click,31
A,1,empty,22
A,1,high,11
A,1,empty,32
A,1,drop,31
A,1,medium,12
A,0,medium,2-1
A,0,drop,3-1
A,0,empty,2-1
A,0,low,3-1
A,0,click,2-1
A,0,click,3-1
A,0,medium,3-1
A,0,low,1-1
A,0,empty,3-1
A,0,high,1-1
A,0,drop,2-1
A,0,drop,1-1
A,0,medium,1-1
A,0,low,2-1
A,0,click,1-1
A,0,empty,1-1
A,0,high,2-1
A,0,high,3-1
C,1,high,91
C,1,click,72
C,1,medium,72
C,1,drop,72
C,1,low,91
C,1,high,72
C,1,high,82
C,1,drop,91
C,1,click,92
C,1,drop,81
C,1,low,72
C,1,click,81
C,1,low,82
C,1,empty,72
C,1,empty,81
C,1,medium,92
C,1,medium,82
C,1,empty,91
C,0,high,7-1
C,0,click,7-1
C,0,empty,7-1
C,0,low,9-1
C,0,high,8-1
C,0,drop,9-1
C,0,drop,7-1
C,0,low,7-1
C,0,empty,9-1
C,0,high,9-1
C,0,click,8-1
C,0,medium,9-1
C,0,medium,8-1
C,0,empty,8-1
C,0,low,8-1
C,0,medium,7-1
C,0,click,9-1
C,0,drop,8-1
B,0,low,4-1
B,0,high,6-1
B,0,empty,4-1
B,0,click,5-1
B,0,medium,6-1
B,0,low,6-1
B,0,click,4-1
B,0,medium,5-1
B,0,medium,4-1
B,0,drop,5-1
B,0,high,4-1
B,0,empty,5-1
B,0,drop,6-1
B,0,drop,4-1
B,0,high,5-1
B,0,low,5-1
B,0,click,6-1
B,0,empty,6-1
B,1,high,52
B,1,high,42
B,1,drop,41
B,1,low,62
B,1,empty,62
B,1,empty,52
B,1,medium,52
B,1,low,51
B,1,high,61
B,1,medium,62
B,1,drop,51
B,1,click,62
B,1,click,51
B,1,click,41
B,1,medium,42
B,1,empty,41
B,1,drop,62
B,1,low,42
