Pin Height,Recognition_Load,Force_Profile,Electronic_Component
C,1,low,9
C,1,empty,8
C,1,click,7
C,1,high,9
C,1,high,8
C,1,low,8
C,1,medium,7
C,1,drop,7
C,1,click,9
C,1,empty,7
C,1,high,7
C,1,medium,8
C,1,drop,9
C,1,low,7
C,1,click,8
C,1,medium,9
C,1,drop,8
C,1,empty,9
C,0,click,7
C,0,low,7
C,0,empty,9
C,0,medium,8
C,0,high,7
C,0,drop,9
C,0,click,8
C,0,low,8
C,0,medium,7
C,0,empty,7
C,0,click,9
C,0,drop,7
C,0,drop,8
C,0,low,9
C,0,empty,8
C,0,medium,9
C,0,high,8
C,0,high,9
B,0,medium,4
B,0,high,4
B,0,low,6
B,0,empty,4
B,0,click,5
B,0,empty,6
B,0,medium,6
B,0,medium,5
B,0,drop,4
B,0,high,6
B,0,low,4
B,0,click,4
B,0,drop,5
B,0,click,6
B,0,empty,5
B,0,low,5
B,0,drop,6
B,0,high,5
B,1,empty,5
B,1,drop,4
B,1,click,5
B,1,low,6
B,1,high,5
B,1,click,4
B,1,high,6
B,1,low,4
B,1,medium,5
B,1,high,4
B,1,low,5
B,1,drop,5
B,1,medium,4
B,1,click,6
B,1,drop,6
B,1,empty,4
B,1,empty,6
B,1,medium,6
A,0,drop,1
A,0,high,2
A,0,empty,3
A,0,low,1
A,0,click,2
A,0,medium,2
A,0,drop,2
A,0,click,1
A,0,medium,3
A,0,low,3
A,0,click,3
A,0,drop,3
A,0,empty,1
A,0,medium,1
A,0,low,2
A,0,empty,2
A,0,high,1
A,0,high,3
A,1,drop,3
A,1,low,3
A,1,medium,2
A,1,high,2
A,1,drop,2
A,1,low,1
A,1,click,3
A,1,click,2
A,1,medium,3
A,1,high,3
A,1,empty,2
A,1,empty,3
A,1,click,1
A,1,low,2
A,1,medium,1
A,1,empty,1
A,1,drop,1
A,1,high,1
