User_num,User_name,User_age,User_gender,Trials,Recognition_Load,Handness,Force_Profile,Repeated_Times,Duration_Time,User_Choice,Haptic_Choice Correctness, ask_last_num,actual electronic element,user_RL_Choice,Recognition_Load_Correctness 
4,xsl,16,m,1,1,1,decreasing,RT08,21062,decreasing,True,3,1,5,False
4,xsl,16,m,2,1,1,decreasing,RT05,15754,drop,False,2,1,3,False
4,xsl,16,m,3,1,1,increasing,RT03,11111,drop,False,2,1,2,False
4,xsl,16,m,4,1,1,medium,RT07,15483,medium,True,1,5,5,True
4,xsl,16,m,5,1,1,high,RT08,6412,high,True,1,2,4,False
4,xsl,16,m,6,1,1,high,RT01,13117,high,True,2,5,3,False
4,xsl,16,m,7,1,1,increasing,RT07,15873,medium,False,2,5,4,False
4,xsl,16,m,8,1,1,decreasing,RT07,26763,click,False,2,1,1,True
4,xsl,16,m,9,1,1,low,RT08,9544,low,True,2,5,4,False
4,xsl,16,m,10,1,1,medium,RT05,19228,high,False,1,3,3,True
4,xsl,16,m,11,1,1,increasing,RT06,14916,increasing,True,3,1,3,False
