Pin Height,Recognition_Load,Force_Profile,Electronic_Component,Ask_Last_Num
A,0,empty,1,-1
A,0,drop,1,-1
A,0,medium,2,-1
A,0,medium,3,-1
A,0,high,1,-1
A,0,low,3,-1
A,0,click,2,-1
A,0,drop,2,-1
A,0,high,3,-1
A,0,click,3,-1
A,0,low,1,-1
A,0,empty,3,-1
A,0,high,2,-1
A,0,click,1,-1
A,0,drop,3,-1
A,0,empty,2,-1
A,0,low,2,-1
A,0,medium,1,-1
A,1,click,1,1
A,1,empty,3,2
A,1,medium,3,2
A,1,empty,1,1
A,1,drop,3,1
A,1,low,1,1
A,1,click,2,1
A,1,click,3,2
A,1,high,3,2
A,1,drop,2,1
A,1,low,2,1
A,1,medium,2,2
A,1,low,3,2
A,1,medium,1,1
A,1,drop,1,1
A,1,high,1,1
A,1,high,2,1
A,1,empty,2,2
C,1,empty,7,1
C,1,high,9,2
C,1,medium,7,1
C,1,drop,9,2
C,1,high,7,2
C,1,click,8,2
C,1,low,8,1
C,1,medium,8,2
C,1,low,7,2
C,1,drop,7,1
C,1,empty,8,2
C,1,high,8,1
C,1,click,9,2
C,1,drop,8,1
C,1,medium,9,2
C,1,click,7,2
C,1,empty,9,1
C,1,low,9,1
C,0,empty,7,-1
C,0,medium,8,-1
C,0,medium,9,-1
C,0,drop,9,-1
C,0,high,8,-1
C,0,click,8,-1
C,0,low,7,-1
C,0,low,8,-1
C,0,empty,8,-1
C,0,drop,7,-1
C,0,click,7,-1
C,0,drop,8,-1
C,0,high,9,-1
C,0,low,9,-1
C,0,click,9,-1
C,0,high,7,-1
C,0,medium,7,-1
C,0,empty,9,-1
B,1,empty,5,1
B,1,high,6,2
B,1,medium,5,2
B,1,click,6,1
B,1,drop,6,1
B,1,drop,5,1
B,1,low,5,2
B,1,medium,4,2
B,1,drop,4,2
B,1,empty,6,2
B,1,high,4,2
B,1,low,4,1
B,1,low,6,1
B,1,high,5,2
B,1,empty,4,2
B,1,click,5,1
B,1,click,4,1
B,1,medium,6,2
B,0,low,6,-1
B,0,empty,6,-1
B,0,drop,4,-1
B,0,low,5,-1
B,0,high,6,-1
B,0,high,4,-1
B,0,medium,4,-1
B,0,drop,5,-1
B,0,high,5,-1
B,0,empty,5,-1
B,0,medium,6,-1
B,0,click,5,-1
B,0,click,4,-1
B,0,drop,6,-1
B,0,empty,4,-1
B,0,click,6,-1
B,0,low,4,-1
B,0,medium,5,-1
